

# datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url =${DATABASE_URL}

# JPA
spring.jpa.database.platform = org.hibernate.dialect.PostgreSQLDialect  
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

service.security.secure-key-username = ${secure_key_username}
service.security.secure-key-password = ${secure_key_password}
